C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2FREADME.md="78A8439D"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2Fclustering.R="972A1886"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2Fload.R="B6A93947"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2FloadData.R="C369B59B"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2Fmain.R="8DB950B"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2Freport.rmd="52DEC82F"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2Ftest.R="5BC4CA96"
C%3A%2FUsers%2FJos%C3%A9%2FDesktop%2FdmProject%2FDataMining%2FtestLoad.R="205CFD8"
~%2FDataMining%2FREADME.md="AD4B908B"
~%2FDataMining%2Fmain.R="3555A9ED"
~%2FTest%2FData.json="38B1B561"
~%2FTest%2Fpa1.R="754E44D"
~%2FTest%2FtestScript.R="98D5783B"
